0,a,0
0,c,0
0,b,0
0,d,0
2,xor1,0
2,xor2,0
2,xor1,0
2,parity,0
4,xor2,0
4,parity,0
4,xor2,0
6,parity,0
100,c,0
100,a,0
100,b,0
100,d,1
102,xor2,0
102,xor1,0
102,parity,1
104,parity,1
104,xor2,0
106,parity,1
200,c,1
200,b,1
200,a,0
200,d,1
202,xor2,1
202,xor1,1
202,parity,1
204,parity,0
204,xor2,0
206,parity,1
300,c,1
300,b,1
300,a,1
300,d,0
302,xor2,0
302,xor1,1
302,xor1,0
302,parity,0
304,parity,0
304,xor2,0
304,xor2,1
306,parity,0
306,parity,1
400,d,1
400,b,0
400,a,1
400,c,1
402,parity,0
402,xor1,1
402,xor2,1
404,xor2,0
404,parity,0
406,parity,1
500,b,1
500,a,1
500,c,1
500,d,1
502,xor1,0
502,xor2,0
502,parity,1
502,xor1,0
504,parity,1
504,xor2,1
506,parity,0
