0,a1,0
0,b1,0
0,a0,0
0,b0,0
20,sum_bit1,0
20,sum0,0
30,carry0,0
30,carry1,0
30,carry0,0
30,carry1,0
40,sum1,0
50,sum_carry,0
50,sum1,0
60,sum_carry,0
70,carry_out,0
90,carry_out,0
100,b1,0
100,carry_out,0
100,a0,0
100,b0,1
100,a1,0
120,sum_bit1,0
120,sum0,0
120,sum0,1
120,sum_bit1,0
130,carry1,0
130,carry0,0
140,sum1,0
150,sum_carry,0
150,sum1,0
150,sum_carry,0
160,sum_carry,0
170,carry_out,0
190,carry_out,0
200,b0,0
200,b1,1
200,a0,1
200,carry_out,0
200,a1,0
220,sum0,0
220,sum_bit1,1
220,sum0,1
230,carry0,0
230,carry1,0
230,carry0,0
240,sum1,1
250,sum_carry,0
250,sum1,1
260,sum_carry,0
270,carry_out,0
290,carry_out,0
300,carry_out,0
300,a1,1
300,b0,1
300,a0,1
300,b1,1
320,sum_bit1,0
320,sum0,0
320,sum_bit1,0
320,sum0,0
330,carry1,1
330,carry0,1
330,carry1,1
340,sum1,0
350,sum1,1
350,sum_carry,0
360,sum_carry,0
370,carry_out,1
390,carry_out,1
400,a1,1
400,b1,1
400,carry_out,1
400,b0,0
400,a0,0
420,sum_bit1,0
420,sum0,1
420,sum0,0
420,sum_bit1,0
430,carry0,0
430,carry1,1
440,sum1,1
450,sum_carry,0
450,sum1,0
460,sum_carry,0
470,carry_out,1
490,carry_out,1
500,carry_out,1
